body{font-family:"Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;letter-spacing:.2px;text-rendering:optimizeLegibility}
.markdown-section h1,.markdown-section h2,.markdown-section h3,.markdown-section h4,.markdown-section h5,.markdown-section h6{margin-bottom:.5em}
.markdown-section p{line-height:2}
.markdown-section img{padding:8px;background:#e4e4e478;transition:all 1s;box-sizing:border-box;box-shadow:0 0 4px #dcdcdc;margin-left:10px;margin-right:10px;max-width:95%}
.markdown-section img:hover{box-shadow:0 0 10px #bbb}
.exc-trigger{color:#333333}
.navigation{max-width:100px;min-width:50px}
.navigation.navigation-next{right:205px}
/*Book inner page*/
.book-summary-title{height:50px;line-height:50px;padding-left:30px;font-size:16px;color:#adadad}
.book-summary,.book-body{top:80px}
.book-summary ul.summary li.active{border-right:3px solid #3884ff;background:#f3f1f1}
.book-summary ul.summary li.active > a{color:#3884ff;text-decoration:none}
.book-summary ul.summary li a:hover{text-decoration:none}
.page-inner{max-width:none;padding:20px 270px 40px 40px}
.header-inner #book-search-input{float:right;width:300px;margin:10px 0;padding:0;border:none;background:#3884ff;user-select:none}
.header-inner #book-search-input input[type="text"]{width:80%;background:#e4e4e4}
.header-inner #book-search-input #searchBtn{color:#ffffff;margin-left:10px;cursor:pointer}
.header-inner #book-search-input #searchBtn:hover{color:#eae8e8}
.header-inner{width:100%;padding:10px 30px;border-bottom:1px solid #dededede;margin:auto;*zoom:1;height:80px}
.header-inner:before,.header-inner:after{content:" ";display:table;line-height:0}
.header-inner:after{clear:both}
.header-inner .logo{float:left}
.header-inner .logo img{display:block;max-height:60px}
.header-inner .title{float:left;font-size:20px;line-height:60px;margin-left:10px;color:#575656}
/* 导航 */
.header-inner .header-nav{list-style:none;margin:10px 20px 0 0;padding:0;float:right;display:table}
.header-inner .header-nav li{display:table-cell;vertical-align:middle;min-width:50px;margin-right:20px;padding:8px 10px 8px 10px}
.header-inner .header-nav li a{color:#333333}
.header-inner .header-nav li a:hover,.header-inner .header-nav li a.active{color:#3884ff}
.header-inner .header-nav li a.active:hover{cursor:#3884ff}
@media (max-width:768px){.book-summary,.book-body{top:101px}
    .header-inner #book-search-input{clear:both;width:100%}
}
/*Book inner page end*/

/* Book  anchor*/
.book-anchor{width:200px;height:85%;position:absolute;top:130px;right:15px;padding:0 10px 10px 5px;z-index:3;user-select:none;border-left:2px solid #ececec;overflow-y:auto}
.book-anchor-title{line-height:38px;font-weight:400;cursor:pointer}
.book-anchor a{display:block;line-height:25px;color:#656565;font-size:13px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.book-anchor a:hover{color:#3884ff;text-decoration:none}
.book-anchor .selected{color:#3884ff;text-decoration:none;font-weight:bold}
.book-anchor .anchor-h1{}
.book-anchor .anchor-h2{padding-left:20px}
.book-anchor .anchor-h3{padding-left:30px}
.book-anchor::-webkit-scrollbar{width:5px;height:1px}
.book-anchor::-webkit-scrollbar-thumb{border-radius:5px;background-color:#00b5ff;background-image:-webkit-linear-gradient(
        45deg,rgba(255,255,255,0.2) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.2) 50%,rgba(255,255,255,0.2) 75%,transparent 75%,transparent
)}
.book-anchor::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.9);-moz-box-shadow:inset 0 0 6px rgba(0,0,0,0.9);-o-box-shadow:inset 0 0 6px rgba(0,0,0,0.9);box-shadow:inset 0 0 6px rgba(0,0,0,0.9);border-radius:10px;background-color:#272626}
/*back-to-top button*/
.book-toTop{display:none;position:fixed;bottom:25px;right:25px;background:rgba(0,0,0,0.5);width:50px;height:50px;display:block;text-decoration:none;-webkit-border-radius:35px;-moz-border-radius:35px;border-radius:35px;z-index:9}
.book-toTop i{color:#fff;margin:0;position:relative;left:15px;top:14px;font-size:22px}
/*复制按钮样式*/
#code-textarea{height:0;position:fixed;top:-1000px;width:0}
.code-wrapper{position:relative}
.code-wrapper i{color:#c1c7cd;cursor:pointer;font-size:12px;font-weight:bold;position:absolute;right:1em;top:1em}
.code-wrapper pre{border-radius:3px;counter-reset:line;font-size:15px}
.code-wrapper pre > code > span.code-line:before{counter-increment:line;content:counter(line);display:inline-block;font-size:12px;margin-right:1.5em;width:1em}
/*可拖拽的栏*/
.divider-content-summary{position:absolute;top:0;right:0;height:100%;width:5px;display:table;cursor:col-resize;color:#ccc;-webkit-transition:color 350ms ease;-moz-transition:color 350ms ease;-o-transition:color 350ms ease;transition:color 350ms ease}
.divider-content-summary:hover{color:#444}
.divider-content-summary__icon{display:table-cell;vertical-align:middle;text-align:center}
/* flexible-linkcard */
.markdown-section .linkcard{position:relative;width:400px;margin:20px auto;background-color:#88d9ff;border-radius:15px;overflow:hidden}
.markdown-section .linkcard .linkcard-backdrop{position:absolute;top:0;left:0;right:0;bottom:0;background-image:url('./logo.png');background-repeat:no-repeat;-webkit-filter:blur(20px);filter:blur(20px);background-size:cover;background-position:50%}
.markdown-section .linkcard .linkcard-content{position:relative;width:100%;height:100%;display:flex;align-items:center;justify-content:space-around;padding:12px;background-color:hsla(0,0%,96.5%,.88);box-sizing:border-box}
.markdown-section .linkcard .linkcard-content,.markdown-section .linkcard .linkcard-content:hover {text-decoration: none;border: none!important;color: inherit!important;}
.markdown-section .linkcard .linkcard-content .linkcard-text{flex:1;min-width:0}
.markdown-section .linkcard .linkcard-content .linkcard-text .linkcard-title{overflow:hidden;text-overflow:ellipsis;max-height:40px;font-size:16px;font-weight:500;line-height:1.25;color:#121212;margin-bottom:5px;}
.markdown-section .linkcard .linkcard-content .linkcard-text .linkcard-url{font-size:13px;color:#999;margin: 0;line-height:1.3;overflow:hidden;text-overflow:ellipsis;}
.markdown-section .linkcard .linkcard-content .linkcard-text .linkcard-url .fa.fa-link{float:left;margin-right: 5px}
.markdown-section .linkcard .linkcard-content .linkcard-imagecell{width:60px;margin-left:8px;border-radius:6px;overflow:hidden}
.markdown-section .linkcard .linkcard-content .linkcard-imagecell.rect{width:90px}
.markdown-section .linkcard .linkcard-content .linkcard-imagecell img{width:100%;height:100%;object-fit:cover;margin:0;padding:0;max-width:none;background:none;border-radius:6px;box-shadow:none}
/* 15寸笔记本电脑响应式布局 */
@media screen and (max-width:1440px){.header-inner{padding:5px 30px;height:60px}
    .header-inner .logo img{max-height:50px}
    .header-inner .title{line-height:50px}
    .header-inner #book-search-input{margin:5px 0}
    .book-summary,.book-body{top:60px}
    .book-anchor{top:110px;height:80%}
}
